Magaz/Pages/MainPage.xaml

<Page x:Class="Magaz.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magaz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Поиск"
                   Style="{DynamicResource TextBlockStyleFont}" 
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="tbSearch"
                 Grid.Row="0"
                 Grid.Column="0"
                 VerticalAlignment="Center"
                 SelectionChanged="tbSearch_SelectionChanged"/>

        <TextBlock Text="По типу"
                   Style="{DynamicResource TextBlockStyleFont}" 
                   Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Top"/>
        <ComboBox Name="cbType"
                  Grid.Column="1"
                  Grid.Row="0"
                  FontSize="20"
                  VerticalAlignment="Center"
                  SelectionChanged="cbType_SelectionChanged"/>

        <TextBlock Text="По признаку"
                   Style="{DynamicResource TextBlockStyleFont}" 
                   Grid.Column="2"
                   Grid.Row="0"
                   VerticalAlignment="Top"/>
        <ComboBox Name="cbFiltr"
                  Grid.Column="2"
                  Grid.Row="0"
                  FontSize="20"
                  VerticalAlignment="Center"
                  SelectionChanged="cbFiltr_SelectionChanged"/>

        <ListView x:Name="lvProd"
                  Style="{DynamicResource ListViewStyle}" 
                  Grid.Row="1" Grid.RowSpan="4"
                  Grid.Column="0" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding MinPrice}"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding ProductType.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Style="{DynamicResource ButtonStyles}" x:Name="btnNext"
                Content=" Дальше "
                Grid.Column="2"
                Grid.Row="6"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Click="btnNext_Click"/>
        <Button Style="{DynamicResource ButtonStyles}" x:Name="btnLeave"
                Content=" Назад "
                Grid.Column="1"
                Grid.Row="6"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Click="btnLeave_Click"/>
        <TextBlock x:Name="tbPage"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="6"
                   HorizontalAlignment="Center">
        </TextBlock>
    </Grid>
</Page>
